server.port=4040
debug: true

server.servlet.session.cookie.name=sso
logging.level.root=debug

#oauth2\u767B\u5F55\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Alogin
security.oauth2.sso.login-path=/user/login

security.oauth2.client.client-id=10000
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.redirect-uri=http://localhost:4040/user/me
#security.oauth2.resource.user-info-uri=http://localhost:8080/user/info
#security.oauth2.client.registered-redirect-uri=http://localhost:4040/user/me

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html